upstream ink {
    server 127.0.0.1:3000 fail_timeout=0;
}

server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://ink;
    }

    access_log /var/log/nginx/ink.access.log combined_with_time;
    error_log /var/log/nginx/ink.error.log;
}
