upstream slanger {
    server 127.0.0.1:4567 fail_timeout=0;
}

upstream slanger_api {
    server 127.0.0.1:8080 fail_timeout=0;
}

server {
    listen 4568;
    listen 4569 ssl;
    server_name localhost;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://slanger;
    }

    access_log /var/log/nginx/slanger.access.log combined_with_time;
    error_log /var/log/nginx/slanger.error.log;
}

server {
    listen 8081;
    listen 8082 ssl;
    server_name localhost;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://slanger;
    }

    access_log /var/log/nginx/slanger.access.log combined_with_time;
    error_log /var/log/nginx/slanger.error.log;
}
